{
  "type": "datasource",
  "name": "GlobalNOC TSDS",
  "id": "globalnoc-tsds-datasource",

  "partials": {
    "config": "public/app/plugins/datasource/globalnoc-tsds-datasource/dist/partials/config.html"
  },

  "metrics": true,
  "annotations": true,
  "hiddenQueries": true,

  "info": {
    "description": "GlobalNOC TSDS",
    "author": {
      "name": "GlobalNOC",
      "url": "https://globalnoc.iu.edu/"
    },
    "logos": {
      "small": "img/simpleJson_logo.svg",
      "large": "img/simpleJson_logo.svg"
    },
    "links": [
      {"name": "Github", "url": "https://github.com/GlobalNOC/tsds-grafana/tree/master/globalnoc-tsds-datasource"},
      {"name": "MIT License", "url": "https://github.com/GlobalNOC/tsds-grafana/blob/cleanup/globalnoc-tsds-datasource/LICENSE"}
    ],
    "version": "0.3.3",
    "updated": "2019-04-24"
  },

  "dependencies": {
    "grafanaVersion": "5.x.x",
    "plugins": [ ]
  }
}
